@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    	<head>
		<title>@title</title>
		<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
		<link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
		<script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
    	</head>
	<div id="wrapper">
		<header>
			<h1>WorkCo Management System</h1>
			<h2>Work to live. Live to work. We'll make it easier.</h2>
			@content
		</header>
		<nav>

		</nav>
		<body>
			
			
		</body>
	</div>
</html>
