@() <!Kevin Hoang x00137044>

@scripts = {
	<script src="@routes.Assets.versioned("javascripts/jquery-3.2.1.slim.js")"></script>
	<script type="text/javascript">  
        $(document).ready(function () {  
            $('.dropdown-toggle').dropdown();  
        });  
   </script> 
}

@main("Game Commodities : Cart", scripts) {
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<div class="panel panel-info">
				<div class="panel-heading">
					<div class="panel-title">
						<div class="row">
							<div class="col-xs-6">
							<h5>Shopping Cart</h5>
						</div>
						<div class="col-xs-6">
							<button type="button" class="btn btn-primary btn-sm btn-block">
								<span><a href="@routes.HomeController.store()">Continue shopping</a></span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-xs-2"><img class="img-responsive">
					</div>
					<div class="col-xs-4">
						<h4 class="product-name"><strong>Product name</strong></h4><h4><small>Product description</small></h4>
					</div>
					<div class="col-xs-6">
						<div class="col-xs-6 text-right">
							<h6><strong>25.00 <span class="text-muted">x</span></strong></h6>
						</div>
						<div class="col-xs-4">
							<input type="text" class="form-control input-sm" value="1">
						</div>
						<div class="col-xs-2">
							<button type="button" class="btn btn-link btn-xs">
								<span>Remove</span>
							</button>
						</div>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-xs-2"><img class="img-responsive">
					</div>
					<div class="col-xs-4">
						<h4 class="product-name"><strong>Product name</strong></h4><h4><small>Product description</small></h4>
					</div>
					<div class="col-xs-6">
						<div class="col-xs-6 text-right">
							<h6><strong>25.00 <span class="text-muted">x</span></strong></h6>
						</div>
						<div class="col-xs-4">
							<input type="text" class="form-control input-sm" value="1">
						</div>
						<div class="col-xs-2">
							<button type="button" class="btn btn-link btn-xs">
								<span>Remove</span>
							</button>
						</div>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="text-center">
						<div class="col-xs-9">
							<h5 class="text-right">Added items?</h5>
						</div>
						<div class="col-xs-3">
							<button type="button" class="btn btn-default btn-sm btn-block">
								<span>Update cart</span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-footer">
				<div class="row text-center">
					<div class="col-xs-9">
						<h4 class="text-right">Total <strong>$50.00</strong></h4>
					</div>
					<div class="col-xs-3">
						<button type="button" class="btn btn-success btn-block">
							Checkout
						</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
}