@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String, scripts: Html = Html(""))(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" media="all" href="@routes.Assets.versioned("stylesheets/bootstrap.css")">
        <link rel="stylesheet" media="all" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">
		<link rel="stylesheet" media="all" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
		@scripts
	</head>
    <body>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<div class="container-fluid head">
		<h1>MickCo Employee Management</h1>
		<h4>Work to live. Live to work. We'll make it easier.</h4>
	</div>
	<div class="container-fluid">
		<ul class="nav navbar-nav buttons">
			<li><a href="@routes.HomeController.index()">Home</a></li>
			<li><a href="@routes.HomeController.store()">Projects</a></li>
			<li><a href="@routes.HomeController.cart()"></a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Log in 
				<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<input type="email" class="form-control" id="usr" placeholder="Email" required>
					<input type="password" class="form-control" id="usr" placeholder="Password" required>
					<button type="button" class="btn btn-default">Log in</button>
					<label class="form-check-label">
						<input type="checkbox" class="form-check-input"> Remember me
					</label>
					<h5>Not a member? <a href="@routes.HomeController.signup()">Register here</a></h5>
				</ul>
			</li>
		</ul>
	</div>
        @* And here's where we render the `Html` object containing
         * the page content. *@
        @content
		<div class="container-fluid footer">
			<h4>MickCo &copy 2018</h4>
			<a href="#">Back to top</a>
		</div>
		
		
		<script src="@routes.Assets.versioned("javascripts/jquery-3.2.1.slim.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/main.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/bootstrap.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
		<script src="@routes.Assets.versioned("javascripts/main.js")"></script> 

    </body>
</html>
