@() <!Wayne Carruth X00138115>

@scripts = {
	<script src="@routes.Assets.versioned("javascripts/jquery-3.2.1.slim.js")"></script>
	<script type="text/javascript">  
        $(document).ready(function () {  
            $('.dropdown-toggle').dropdown();  
        });  
   </script> 
}

@main("Game Commodities : Signup", scripts) {
<div class="container">
	<div class="col-sm-12">
		<h1>Create an account</h1>
		<div class="form-group">
			<label for="exampleInputEmail1">Email address</label>
			<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
			<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
		</div>
		
		<div class="form-group">
			<label for="exampleInputPhoneNumber1">Phone Number</label>
			<input type="phoneNumber" class="form-control" id="exampleInputPhoneNumber1" aria-describedby="emailHelp" placeholder="Phone Number">
		</div>
		
		<div class="form-group">
			<label for="exampleInputPassword1">Password</label>
			<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			<small id="passwordhelp" class="form-text text-muted"> Never Share Your Password with anyone.</small>
		</div>

		<div class="form-group">
			<label for="exampleInputPassword1">Confirm Password</label>
			<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			<small id="passwordhelp" class="form-text text-muted"> Never Share Your Password with anyone.</small>
		</div>
		<div class="submit">
		<button type="submit" class="btn btn-primary">Submit</button>
		</div>
	</div>
</div>
}