@() <!Wayne Carruth X00138115 Michael Brady X0013103 Kevin Hoang x00137044>

@scripts = {
	<script src="@routes.Assets.versioned("javascripts/jquery-3.2.1.slim.js")"></script>
	<script type="text/javascript">  
        $(document).ready(function () {  
            $('.dropdown-toggle').dropdown();  
        });  
   </script> 
}

@main("Game Commodities : Cart", scripts) {
<div class="container">
	<input type="search" class="form-control" placeholder="Search our store..." id="search">
	<div id="row">
		<div class="col-sm-3" id="sidebar">
			<h3>Filter</h3>
			<div class="filterSection">
				<ul>
				<li><input type="checkbox" class="form-check-input"> Poster</li><br>
				<li><input type="checkbox" class="form-check-input"> Plushy</li><br>
				<li><input type="checkbox" class="form-check-input"> Apparel</li><br>
				<li><input type="checkbox" class="form-check-input"> Console Accessory</li><br>
				<li><input type="checkbox" class="form-check-input"> Decal</li><br>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-sm-8 thumbnail storeItem">
		<div class="caption">
			<img src="assets/images/marlo.jpg">
			<div class="itemText">
			<h3>Mario Odyssey Cappy Hat<h3>
			<h5>19.99$<br><br>A new entry in the famous Mario series, <br>Mario Odyssey's Cappy. Words words words<br>to describe this item</h5>
			<button type="button" class="btn btn-default">Add to Cart</button>
			</div>
		</div>
	</div>
	<div class="col-sm-8 thumbnail storeItem">
		<div class="caption">
			<img src="assets/images/marlo.jpg">
			<div class="itemText">
			<h3>Mario Odyssey Cappy Hat<h3>
			<h5>19.99$<br><br>A new entry in the famous Mario series, <br>Mario Odyssey's Cappy. Words words words<br>to describe this item</h5>
			<button type="button" class="btn btn-default">Add to Cart</button>
			</div>
		</div>
	</div>
	<div class="col-sm-8 thumbnail storeItem">
		<div class="caption">
			<img src="assets/images/marlo.jpg">
			<div class="itemText">
			<h3>Mario Odyssey Cappy Hat<h3>
			<h5>19.99$<br><br>A new entry in the famous Mario series, <br>Mario Odyssey's Cappy. Words words words<br>to describe this item</h5>
			<button type="button" class="btn btn-default">Add to Cart</button>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid footer">
	<h4>Game Commodities &copy 2017</h4>
	<a href="#">Back to top</a>
</div>
}